@devlander/higher-order-components: BaseTextProps
Interface BaseTextProps
interface BaseTextProps {
    adjustsFontSizeToFit?: boolean;
    backgroundColorFromTheme?: string;
    borderColorFromTheme?: string;
    boxShadowColorFromTheme?: string;
    children?: any;
    colorFromTheme?: string;
    destructive?: boolean;
    disabled?: boolean;
    ellipsizeMode?:
        | "head"
        | "middle"
        | "tail"
        | "clip";
    flex?: any;
    focused?: boolean;
    fontSize?: number;
    fontStyle?: "normal" | "italic";
    fontType?: FontProperty;
    fontTypeWeight?: FontWeightType | FontTypeWeightEnum;
    fontWeight?:
        | "normal"
        | "bold"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    highlight?: boolean;
    lineHeight?: number;
    marginBottom?: any;
    marginLeft?: any;
    marginRight?: any;
    marginTop?: any;
    maxFontSize?: number;
    numberOfLines?: number;
    onDark?: boolean;
    opacity?: any;
    paddingLeft?: any;
    paddingRight?: any;
    paddingTop?: any;
    shadowColor?: string | OpaqueColorValue;
    shadowOffsetX?: any;
    shadowOffsetY?: any;
    shadowOpacity?: any;
    shadowRadius?: any;
    textAlign?:
        | "auto"
        | "left"
        | "right"
        | "center"
        | "justify";
    textColorFromTheme?: string;
    textColorNameOrValueFromTheme?: string;
    textDecorationColorFromTheme?: string;
    textDecorationLine?:
        | "none"
        | "underline"
        | "line-through"
        | "underline line-through";
    textStyle?: TextStylePropsNative;
    textStyleFromTheme?: UITextStylingAttributes<number>;
    textTransform?:
        | "none"
        | "capitalize"
        | "uppercase"
        | "lowercase";
    width?: any;
}
Hierarchy
Partial<UITextStylingAttributes<any>>
BaseTextProps
Index
Properties
adjustsFontSizeToFit?
backgroundColorFromTheme?
borderColorFromTheme?
boxShadowColorFromTheme?
children?
colorFromTheme?
destructive?
disabled?
ellipsizeMode?
flex?
focused?
fontSize?
fontStyle?
fontType?
fontTypeWeight?
fontWeight?
highlight?
lineHeight?
marginBottom?
marginLeft?
marginRight?
marginTop?
maxFontSize?
numberOfLines?
onDark?
opacity?
paddingLeft?
paddingRight?
paddingTop?
shadowColor?
shadowOffsetX?
shadowOffsetY?
shadowOpacity?
shadowRadius?
textAlign?
textColorFromTheme?
textColorNameOrValueFromTheme?
textDecorationColorFromTheme?
textDecorationLine?
textStyle?
textStyleFromTheme?
textTransform?
width?
Properties
Optional adjustsFontSizeToFit
adjustsFontSizeToFit?: boolean
Optional backgroundColorFromTheme
backgroundColorFromTheme?: string
Inherited from Partial.backgroundColorFromTheme
Optional borderColorFromTheme
borderColorFromTheme?: string
Inherited from Partial.borderColorFromTheme
Optional boxShadowColorFromTheme
boxShadowColorFromTheme?: string
Inherited from Partial.boxShadowColorFromTheme
Optional children
children?: any
Optional colorFromTheme
colorFromTheme?: string
Inherited from Partial.colorFromTheme
Optional destructive
destructive?: boolean
Inherited from Partial.destructive
Optional disabled
disabled?: boolean
Optional ellipsizeMode
ellipsizeMode?:
    | "head"
    | "middle"
    | "tail"
    | "clip"
Optional flex
flex?: any
Inherited from Partial.flex
Optional focused
focused?: boolean
Inherited from Partial.focused
Optional fontSize
fontSize?: number
Overrides Partial.fontSize
Optional fontStyle
fontStyle?: "normal" | "italic"
Inherited from Partial.fontStyle
Optional fontType
fontType?: FontProperty
Inherited from Partial.fontType
Optional fontTypeWeight
fontTypeWeight?: FontWeightType | FontTypeWeightEnum
Inherited from Partial.fontTypeWeight
Optional fontWeight
fontWeight?:
    | "normal"
    | "bold"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
Inherited from Partial.fontWeight
Optional highlight
highlight?: boolean
Inherited from Partial.highlight
Optional lineHeight
lineHeight?: number
Overrides Partial.lineHeight
Optional marginBottom
marginBottom?: any
Inherited from Partial.marginBottom
Optional marginLeft
marginLeft?: any
Inherited from Partial.marginLeft
Optional marginRight
marginRight?: any
Inherited from Partial.marginRight
Optional marginTop
marginTop?: any
Inherited from Partial.marginTop
Optional maxFontSize
maxFontSize?: number
Overrides Partial.maxFontSize
Optional numberOfLines
numberOfLines?: number
Overrides Partial.numberOfLines
Optional onDark
onDark?: boolean
Inherited from Partial.onDark
Optional opacity
opacity?: any
Inherited from Partial.opacity
Optional paddingLeft
paddingLeft?: any
Inherited from Partial.paddingLeft
Optional paddingRight
paddingRight?: any
Inherited from Partial.paddingRight
Optional paddingTop
paddingTop?: any
Inherited from Partial.paddingTop
Optional shadowColor
shadowColor?: string | OpaqueColorValue
Inherited from Partial.shadowColor
Optional shadowOffsetX
shadowOffsetX?: any
Inherited from Partial.shadowOffsetX
Optional shadowOffsetY
shadowOffsetY?: any
Inherited from Partial.shadowOffsetY
Optional shadowOpacity
shadowOpacity?: any
Inherited from Partial.shadowOpacity
Optional shadowRadius
shadowRadius?: any
Inherited from Partial.shadowRadius
Optional textAlign
textAlign?:
    | "auto"
    | "left"
    | "right"
    | "center"
    | "justify"
Inherited from Partial.textAlign
Optional textColorFromTheme
textColorFromTheme?: string
Inherited from Partial.textColorFromTheme
Optional textColorNameOrValueFromTheme
textColorNameOrValueFromTheme?: string
Inherited from Partial.textColorNameOrValueFromTheme
Optional textDecorationColorFromTheme
textDecorationColorFromTheme?: string
Inherited from Partial.textDecorationColorFromTheme
Optional textDecorationLine
textDecorationLine?:
    | "none"
    | "underline"
    | "line-through"
    | "underline line-through"
Inherited from Partial.textDecorationLine
Optional textStyle
textStyle?: TextStylePropsNative
Optional textStyleFromTheme
textStyleFromTheme?: UITextStylingAttributes<number>
Optional textTransform
textTransform?:
    | "none"
    | "capitalize"
    | "uppercase"
    | "lowercase"
Overrides Partial.textTransform
Optional width
width?: any
Inherited from Partial.width
