@devlander/higher-order-components: ListDataItem
Interface ListDataItem<T>
interface ListDataItem<T> {
    data: T[];
    enabled?: boolean;
    error?: DataErrorMap;
    fetchStatus: FetchStatus;
    fetching: boolean;
    isError?: boolean;
    isFetched: boolean;
    isPending?: boolean;
    isSuccess?: boolean;
    lastUpdatedAt?: number;
    refresh: (() => void);
    refreshing: boolean;
    status?: DataStatus;
}
Type Parameters
T
Hierarchy (view full)
DataItem<T[]>
ListDataItem
Index
Properties
data
enabled?
error?
fetchStatus
fetching
isError?
isFetched
isPending?
isSuccess?
lastUpdatedAt?
refresh
refreshing
status?
Properties
data
data: T[]
Inherited from DataItem.data
Optional enabled
enabled?: boolean
Inherited from DataItem.enabled
Optional error
error?: DataErrorMap
Inherited from DataItem.error
fetchStatus
fetchStatus: FetchStatus
Inherited from DataItem.fetchStatus
fetching
fetching: boolean
Overrides DataItem.fetching
Optional isError
isError?: boolean
Inherited from DataItem.isError
isFetched
isFetched: boolean
Overrides DataItem.isFetched
Optional isPending
isPending?: boolean
Inherited from DataItem.isPending
Optional isSuccess
isSuccess?: boolean
Inherited from DataItem.isSuccess
Optional lastUpdatedAt
lastUpdatedAt?: number
Overrides DataItem.lastUpdatedAt
refresh
refresh: (() => void)
Overrides DataItem.refresh
refreshing
refreshing: boolean
Overrides DataItem.refreshing
Optional status
status?: DataStatus
Inherited from DataItem.status
