@devlander/higher-order-components: TextButtonProps
Interface TextButtonProps
interface TextButtonProps {
    backgroundColor?: string;
    containerStyle?: StyleProp<ViewStyle>;
    contentStyle?: StyleProp<ViewStyle>;
    disabled?: boolean;
    fontSize?: number;
    fontWeight?:
        | "normal"
        | "bold"
        | "100"
        | "200"
        | "300"
        | "400"
        | "500"
        | "600"
        | "700"
        | "800"
        | "900";
    maxFontSize?: number;
    onPress: (() => void);
    text: string;
    textColor?: string;
    textDecorationLine?:
        | "none"
        | "underline"
        | "line-through"
        | "underline line-through";
    textStyle?: StyleProp<TextStyle>;
    textTransform?:
        | "none"
        | "capitalize"
        | "uppercase"
        | "lowercase";
}
Index
Properties
backgroundColor?
containerStyle?
contentStyle?
disabled?
fontSize?
fontWeight?
maxFontSize?
onPress
text
textColor?
textDecorationLine?
textStyle?
textTransform?
Properties
Optional backgroundColor
backgroundColor?: string
Optional containerStyle
containerStyle?: StyleProp<ViewStyle>
Optional contentStyle
contentStyle?: StyleProp<ViewStyle>
Optional disabled
disabled?: boolean
Optional fontSize
fontSize?: number
Optional fontWeight
fontWeight?:
    | "normal"
    | "bold"
    | "100"
    | "200"
    | "300"
    | "400"
    | "500"
    | "600"
    | "700"
    | "800"
    | "900"
Optional maxFontSize
maxFontSize?: number
onPress
onPress: (() => void)
text
text: string
Optional textColor
textColor?: string
Optional textDecorationLine
textDecorationLine?:
    | "none"
    | "underline"
    | "line-through"
    | "underline line-through"
Optional textStyle
textStyle?: StyleProp<TextStyle>
Optional textTransform
textTransform?:
    | "none"
    | "capitalize"
    | "uppercase"
    | "lowercase"
